# Defines users that can access the web (console, demo, etc.)
# username: password [,rolename ...]
#
# To hash a password run the following command from the solr-4.1.0/[instanceName]/lib/ directory
# which contains jetty-util-8.1.8.v20121106.jar referenced below:
#
# C:\> java -cp jetty-util-8.1.8.v20121106.jar org.eclipse.jetty.util.security.Password accountName password
